<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="header">

        </div>

    <main>
            <a href="#" target="_blank"><img class="rakete" src="Rakete.png"width="400" height="350"  alt="Motivationsschreiben"></a>
            <a href="#" target="_blank"><img  class="foto" src="Foto.png" width="400" height="350" alt="About me"></a>
            <a href="#" target="_blank"><img class="welt" src="Welt.png" width="400" height="350" alt="Fotos von meinen Reisen"></a>

    </main>
</body>
</html>